\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Text-to-speech?\glossentry{Text-to-speech}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Talkback?\glossentry{talkback}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Text-to-speech?\glossentry{Text-to-speech}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VoiceOver?\glossentry{VoiceOver}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Zoom?\glossentry{zoom}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Begeleide toegang?\glossentry{Begeleide toegang}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{VoiceOver?\glossentry{VoiceOver}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Zoom?\glossentry{zoom}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Switch Control?\glossentry{Switch_Control}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Switch Control?\glossentry{Switch_Control}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{41}
