[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[34] biber-darwin:313> INFO - === Sun May 12, 2019, 11:49:25
[53] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[131] Biber.pm:857> INFO - Found 33 citekeys in bib section 0
[142] Biber.pm:3976> INFO - Processing section 0
[152] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[154] bibtex.pm:1500> INFO - LaTeX decoding ...
[186] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[284] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[284] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[292] Utils.pm:193> WARN - Duplicate entry key: 'diaz2014accessibility' in file '../voorstel/voorstel.bib', skipping ...
[366] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[366] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[395] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[413] bbl.pm:720> INFO - Output to bachproef-tin.bbl
[413] Biber.pm:110> INFO - WARNINGS: 1
