\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachproef-tin.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{vlaanderenVerplichting}
\abx@aux@segm{0}{0}{vlaanderenVerplichting}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={32}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@backref{9}{vlaanderenVerplichting}{0}{17}{17}
\abx@aux@page{9}{17}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={47}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={57}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={8}}{322E3120546F6567616E6B656C696A6B68656964}
\abx@aux@cite{anySurferWat}
\abx@aux@segm{0}{0}{anySurferWat}
\abx@aux@cite{introAccesibilityw3c}
\abx@aux@segm{0}{0}{introAccesibilityw3c}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={17}}{322E312E3120576574676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toegankelijkheid}{19}{section.2.1}}
\newlabel{sec:toegankelijkheid}{{2.1}{19}{Toegankelijkheid}{section.2.1}{}}
\abx@aux@backref{10}{anySurferWat}{0}{19}{19}
\abx@aux@page{10}{19}
\abx@aux@backref{11}{introAccesibilityw3c}{0}{19}{19}
\abx@aux@page{11}{19}
\abx@aux@cite{unia2006}
\abx@aux@segm{0}{0}{unia2006}
\abx@aux@cite{un2006}
\abx@aux@segm{0}{0}{un2006}
\abx@aux@cite{eaa2015}
\abx@aux@segm{0}{0}{eaa2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wetgeving}{20}{subsection.2.1.1}}
\newlabel{sec:wetgeving}{{2.1.1}{20}{Wetgeving}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Verdrag inzake rechten van personen met een handicap}{20}{subsubsection.2.1.1.1}}
\newlabel{vn-Verdrag}{{2.1.1.1}{20}{Verdrag inzake rechten van personen met een handicap}{subsubsection.2.1.1.1}{}}
\abx@aux@backref{12}{unia2006}{0}{20}{20}
\abx@aux@page{12}{20}
\abx@aux@backref{13}{un2006}{0}{20}{20}
\abx@aux@page{13}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The European Accessibility Act}{20}{subsubsection.2.1.1.2}}
\abx@aux@backref{14}{eaa2015}{0}{20}{20}
\abx@aux@page{14}{20}
\abx@aux@cite{directive2016}
\abx@aux@segm{0}{0}{directive2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={56}}{322E312E32205733432057414920746F6567616E6B656C696A6B68656964207374616E6461617264656E2F72696368746C696A6E656E}
\abx@aux@segm{0}{0}{introAccesibilityw3c}
\abx@aux@cite{w3mobileConsider}
\abx@aux@segm{0}{0}{w3mobileConsider}
\abx@aux@cite{w3cMobileGuidelines}
\abx@aux@segm{0}{0}{w3cMobileGuidelines}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={66}}{322E312E3320446F656C67726F6570}
\abx@aux@cite{who2018}
\abx@aux@segm{0}{0}{who2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Directive (EU) 2016/2102}{21}{subsubsection.2.1.1.3}}
\abx@aux@backref{15}{directive2016}{0}{21}{21}
\abx@aux@page{15}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}W3C WAI toegankelijkheid standaarden/richtlijnen}{21}{subsection.2.1.2}}
\newlabel{sec:standaarden}{{2.1.2}{21}{W3C WAI toegankelijkheid standaarden/richtlijnen}{subsection.2.1.2}{}}
\abx@aux@backref{16}{introAccesibilityw3c}{0}{21}{21}
\abx@aux@page{16}{21}
\abx@aux@backref{17}{w3mobileConsider}{0}{21}{21}
\abx@aux@page{17}{21}
\abx@aux@backref{18}{w3cMobileGuidelines}{0}{21}{21}
\abx@aux@page{18}{21}
\abx@aux@cite{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{inclusiveMicrosoft}
\abx@aux@segm{0}{0}{inclusiveMicrosoft}
\abx@aux@segm{0}{0}{inclusiveMicrosoft}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={88}}{322E322042657065726B696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doelgroep}{22}{subsection.2.1.3}}
\newlabel{sec:doelgroep}{{2.1.3}{22}{Doelgroep}{subsection.2.1.3}{}}
\abx@aux@backref{19}{who2018}{0}{22}{22}
\abx@aux@page{19}{22}
\abx@aux@backref{20}{diaz2014accessibility}{0}{22}{22}
\abx@aux@page{20}{22}
\abx@aux@backref{21}{inclusiveMicrosoft}{0}{22}{22}
\abx@aux@page{21}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Persona spectrum \autocite {inclusiveMicrosoft}}}{22}{figure.2.1}}
\abx@aux@backref{22}{inclusiveMicrosoft}{0}{22}{22}
\abx@aux@cite{whoDis2019}
\abx@aux@segm{0}{0}{whoDis2019}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={102}}{322E322E31205669737565656C}
\abx@aux@cite{accessibility2019}
\abx@aux@segm{0}{0}{accessibility2019}
\abx@aux@cite{visioKleur2019}
\abx@aux@segm{0}{0}{visioKleur2019}
\abx@aux@segm{0}{0}{visioKleur2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beperkingen}{23}{section.2.2}}
\newlabel{sec:beperkingen}{{2.2}{23}{Beperkingen}{section.2.2}{}}
\abx@aux@backref{23}{whoDis2019}{0}{23}{23}
\abx@aux@page{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visueel}{23}{subsection.2.2.1}}
\newlabel{sec:Visueel}{{2.2.1}{23}{Visueel}{subsection.2.2.1}{}}
\abx@aux@backref{24}{accessibility2019}{0}{23}{23}
\abx@aux@page{24}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Kleurenblindheid}{23}{subsubsection.2.2.1.1}}
\abx@aux@backref{25}{visioKleur2019}{0}{23}{23}
\abx@aux@page{25}{23}
\abx@aux@cite{LiLi2019Blind}
\abx@aux@segm{0}{0}{LiLi2019Blind}
\abx@aux@segm{0}{0}{visioKleur2019}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={145}}{322E322E32204175646974696566}
\abx@aux@cite{whoDAHL2019}
\abx@aux@segm{0}{0}{whoDAHL2019}
\abx@aux@segm{0}{0}{whoDAHL2019}
\abx@aux@segm{0}{0}{accessibility2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visuele voorstelling soorten kleurenblindheden \autocite {visioKleur2019}.}}{24}{figure.2.2}}
\abx@aux@backref{26}{visioKleur2019}{0}{24}{24}
\newlabel{fig:ballenbak}{{2.2}{24}{Visuele voorstelling soorten kleurenblindheden \autocite {visioKleur2019}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Slechtziend en blindheid}{24}{subsubsection.2.2.1.2}}
\abx@aux@backref{27}{LiLi2019Blind}{0}{24}{24}
\abx@aux@page{27}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Verhogen toegankelijkheid}{24}{subsubsection.2.2.1.3}}
\abx@aux@backref{28}{visioKleur2019}{0}{24}{24}
\abx@aux@page{28}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Auditief}{24}{subsection.2.2.2}}
\newlabel{sec:Auditief}{{2.2.2}{24}{Auditief}{subsection.2.2.2}{}}
\abx@aux@backref{29}{whoDAHL2019}{0}{24}{24}
\abx@aux@page{29}{24}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={157}}{322E322E33204D6F746F7269736368}
\abx@aux@cite{achieveAU2019}
\abx@aux@segm{0}{0}{achieveAU2019}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={171}}{322E322E3420436F676E6974696566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Slechthorend en doof}{25}{subsubsection.2.2.2.1}}
\abx@aux@backref{30}{whoDAHL2019}{0}{25}{25}
\abx@aux@page{30}{25}
\abx@aux@backref{31}{accessibility2019}{0}{25}{25}
\abx@aux@page{31}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Verhogen toegankelijkheid}{25}{subsubsection.2.2.2.2}}
\abx@aux@backref{32}{accessibility2019}{0}{25}{25}
\abx@aux@page{32}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motorisch}{25}{subsection.2.2.3}}
\newlabel{sec:Motorisch}{{2.2.3}{25}{Motorisch}{subsection.2.2.3}{}}
\abx@aux@backref{33}{achieveAU2019}{0}{25}{25}
\abx@aux@page{33}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Verhogen toegankelijkheid}{25}{subsubsection.2.2.3.1}}
\abx@aux@backref{34}{accessibility2019}{0}{25}{25}
\abx@aux@page{34}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cognitief}{25}{subsection.2.2.4}}
\newlabel{sec:cognitief}{{2.2.4}{25}{Cognitief}{subsection.2.2.4}{}}
\abx@aux@cite{patel2016mental}
\abx@aux@segm{0}{0}{patel2016mental}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={191}}{322E33204D6F6269656C6520706C6174666F726D656E}
\abx@aux@cite{statMobile2019}
\abx@aux@segm{0}{0}{statMobile2019}
\abx@aux@cite{webAIMSurvey}
\abx@aux@segm{0}{0}{webAIMSurvey}
\abx@aux@backref{35}{patel2016mental}{0}{26}{26}
\abx@aux@page{35}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Verhogen toegankelijkheid}{26}{subsubsection.2.2.4.1}}
\abx@aux@backref{36}{accessibility2019}{0}{26}{26}
\abx@aux@page{36}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobiele platformen}{26}{section.2.3}}
\newlabel{sec:mobielePlatformen}{{2.3}{26}{Mobiele platformen}{section.2.3}{}}
\abx@aux@backref{37}{statMobile2019}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@backref{38}{webAIMSurvey}{0}{26}{26}
\abx@aux@page{38}{26}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E31},srcline={216}}{322E332E3120416E64726F6964}
\abx@aux@cite{AndroidReleases}
\abx@aux@segm{0}{0}{AndroidReleases}
\abx@aux@segm{0}{0}{AndroidReleases}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{28}{subsection.2.3.1}}
\newlabel{sec:Android}{{2.3.1}{28}{Android}{subsection.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}.}}{28}{table.2.1}}
\abx@aux@backref{40}{AndroidReleases}{0}{28}{28}
\newlabel{androidUpdates}{{2.1}{28}{Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}}{table.2.1}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E32},srcline={289}}{322E332E3220694F53}
\abx@aux@segm{0}{0}{webAIMSurvey}
\abx@aux@cite{appleReleaseNotes}
\abx@aux@segm{0}{0}{appleReleaseNotes}
\abx@aux@cite{digitalApartheid}
\abx@aux@segm{0}{0}{digitalApartheid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}iOS}{29}{subsection.2.3.2}}
\newlabel{sec:iOS}{{2.3.2}{29}{iOS}{subsection.2.3.2}{}}
\abx@aux@backref{41}{webAIMSurvey}{0}{29}{29}
\abx@aux@page{41}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Updates iOS toegankelijkheid functionaliteiten \autocite {appleReleaseNotes}.}}{29}{table.2.2}}
\abx@aux@backref{42}{appleReleaseNotes}{0}{29}{29}
\newlabel{iOSUpdates}{{2.2}{29}{Updates iOS toegankelijkheid functionaliteiten \autocite {appleReleaseNotes}}{table.2.2}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E34},srcline={364}}{322E3420476572656C617465657264206F6E6465727A6F656B}
\abx@aux@cite{shokuhi2017study}
\abx@aux@segm{0}{0}{shokuhi2017study}
\abx@aux@cite{serra2015accessibility}
\abx@aux@segm{0}{0}{serra2015accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@backref{43}{digitalApartheid}{0}{30}{30}
\abx@aux@page{43}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gerelateerd onderzoek}{30}{section.2.4}}
\abx@aux@backref{44}{shokuhi2017study}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@backref{45}{serra2015accessibility}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@backref{46}{diaz2014accessibility}{0}{30}{30}
\abx@aux@page{46}{30}
\BKM@entry{id=20,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E31},srcline={17}}{332E312046756E6374696F6E616C6974656974656E20696E20416E64726F696420656E20694F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionaliteiten in Android en iOS}{31}{section.3.1}}
\newlabel{section:Functionaliteiten in Android en iOS}{{3.1}{31}{Functionaliteiten in Android en iOS}{section.3.1}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E32},srcline={25}}{332E322052696368746C696A6E656E20766F6F7220746F6567616E6B656C696A6B68656964206D6F6269656C65206170706C69636174696573}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E33},srcline={31}}{332E3320546F657473656E20746F6567616E6B656C696A6B6865696420612E642E682E762E2072696368746C696A6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Richtlijnen voor toegankelijkheid mobiele applicaties}{32}{section.3.2}}
\newlabel{section:Richtlijnen voor toegankelijkheid mobiele applicaties}{{3.2}{32}{Richtlijnen voor toegankelijkheid mobiele applicaties}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toetsen toegankelijkheid a.d.h.v. richtlijnen}{32}{section.3.3}}
\newlabel{section:Toetsen toegankelijkheid a.d.h.v. richtlijnen}{{3.3}{32}{Toetsen toegankelijkheid a.d.h.v. richtlijnen}{section.3.3}{}}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={1}}{342046756E6374696F6E616C6974656974656E20696E20416E64726F696420656E20694F53}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={4}}{342E3120546F6567616E6B656C696A6B686569647366756E6374696F6E616C6974656974656E20696E20416E64726F6964}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E31},srcline={6}}{342E312E31205A656C666765626F7577646520746F6567616E6B656C696A6B686569647366756E6374696F6E616C6974656974656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionaliteiten in Android en iOS}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:Functionaliteiten in Android en iOS}{{4}{33}{\IfLanguageName {dutch}{Functionaliteiten in Android en iOS}{Methodology}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toegankelijkheidsfunctionaliteiten in Android}{33}{section.4.1}}
\newlabel{sec:ToegankelijkheidsfunctionaliteitenAndroid}{{4.1}{33}{Toegankelijkheidsfunctionaliteiten in Android}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zelfgebouwde toegankelijkheidsfunctionaliteiten}{33}{subsection.4.1.1}}
\newlabel{powerAPI}{{4.1}{33}{Voorbeeld in Java: uitschakelen van toestel met Accessibility Service \gls {API}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Voorbeeld in Java: uitschakelen van toestel met Accessibility Service \gls {API}}{33}{lstlisting.4.1}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E32},srcline={15}}{342E312E32205669737565656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visueel}{34}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}TalkBack}{34}{subsubsection.4.1.2.1}}
\newlabel{subsec:TalkBack}{{4.1.2.1}{34}{TalkBack}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Groene omkadering toont focus in TalkBack }}{34}{figure.4.1}}
\newlabel{fig:talkbackfocus}{{4.1}{34}{Groene omkadering toont focus in TalkBack}{figure.4.1}{}}
\newlabel{talkbackStatic}{{4.2}{35}{Voorbeeld in XML: Declaratie van een knop, met een statische 'Content Description'}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Voorbeeld in XML: Declaratie van een knop, met een statische 'Content Description'}{35}{lstlisting.4.2}}
\newlabel{talkbackDynamic}{{4.3}{35}{Voorbeeld in Java: Indrukken van een knop resulteert in dynamisch veranderen 'Content Description'}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Voorbeeld in Java: Indrukken van een knop resulteert in dynamisch veranderen 'Content Description'.}{35}{lstlisting.4.3}}
\newlabel{talkbackGrouping}{{4.4}{36}{Voorbeeld in XML: Groeperen twee tekstelementen door Linearlayout}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Voorbeeld in XML: Groeperen twee tekstelementen door Linearlayout}{36}{lstlisting.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voorbeeld van niet gegroepeerde elementen versus gegroepeerde elementen}}{36}{figure.4.2}}
\newlabel{fig:talkbackgroupedvsnotgrouped}{{4.2}{36}{Voorbeeld van niet gegroepeerde elementen versus gegroepeerde elementen}{figure.4.2}{}}
\newlabel{talkBackAnnounce}{{4.5}{37}{Voorbeeld in Java: Indrukken van een knop resulteert in aankondiging TalkBack}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Voorbeeld in Java: Indrukken van een knop resulteert in aankondiging TalkBack.}{37}{lstlisting.4.5}}
\newlabel{talkBackIsEnanled}{{4.6}{37}{Voorbeeld in Java: Ophalen van status TalkBack}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Voorbeeld in Java: Ophalen van status TalkBack}{37}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Vergroten lettertype}{37}{subsubsection.4.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verschil sp en dp met aanpassingen font}}{38}{figure.4.3}}
\newlabel{fig:androidscalefont}{{4.3}{38}{Verschil sp en dp met aanpassingen font}{figure.4.3}{}}
\newlabel{fontscaleAndroid}{{4.7}{38}{Voorbeeld in Java: Ophalen van schaalgrootte tekst}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Voorbeeld in Java: Ophalen van schaalgrootte tekst.}{38}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Weergavegrootte aanpassen }{39}{subsubsection.4.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Vergroting}{39}{subsubsection.4.1.2.4}}
\newlabel{magnifierAndroidElement}{{4.8}{39}{Voorbeeld in Java: Toekennen van een vergrootglas aan een element}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Voorbeeld in Java: Toekennen van een vergrootglas aan een element}{39}{lstlisting.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergroten van een tekstelement}}{40}{figure.4.4}}
\newlabel{fig:magnifyinapp}{{4.4}{40}{Vergroten van een tekstelement}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Filters voor kleurenblindheid}{40}{subsubsection.4.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Hoger contrast tekst}{40}{subsubsection.4.1.2.6}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E312E33},srcline={143}}{342E312E33204175646974696566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voorbeeld hoger contrast tekst functionaliteit in Android}}{41}{figure.4.5}}
\newlabel{fig:contrastInAndroid}{{4.5}{41}{Voorbeeld hoger contrast tekst functionaliteit in Android}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}Inverteren kleuren}{41}{subsubsection.4.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auditief}{41}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Mono-geluid}{41}{subsubsection.4.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Ondertitelingen}{41}{subsubsection.4.1.3.2}}
\newlabel{subsec:ondertitelAndroid}{{4.1.3.2}{41}{Ondertitelingen}{subsubsection.4.1.3.2}{}}
\newlabel{AndroidAddCaptions}{{4.9}{42}{Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{42}{lstlisting.4.9}}
\newlabel{AndroidCaptionsInformation}{{4.10}{42}{Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{42}{lstlisting.4.10}}
\newlabel{AndroidCaptionsInformationEventHandler}{{4.11}{42}{Voorbeeld in Java: Eventhandler bij het veranderen van voorkeuren ondertitelingen}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Voorbeeld in Java: Eventhandler bij het veranderen van voorkeuren ondertitelingen}{42}{lstlisting.4.11}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E312E34},srcline={169}}{342E312E34204D6F746F7269736368}
\abx@aux@cite{switchAndroid}
\abx@aux@segm{0}{0}{switchAndroid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Geluidsversterker}{43}{subsubsection.4.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Motorisch}{43}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Toegang via schakelaars}{43}{subsubsection.4.1.4.1}}
\abx@aux@backref{47}{switchAndroid}{0}{43}{43}
\abx@aux@page{47}{43}
\newlabel{switchAccessAndroid}{{4.12}{43}{Voorbeeld in XML: ImageView klikbaar in Toegang via schakelaars}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Voorbeeld in XML: ImageView klikbaar in Toegang via schakelaars}{43}{lstlisting.4.12}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E312E35},srcline={202}}{342E312E3520436F676E6974696566}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E32},srcline={207}}{342E3220546F6567616E6B656C696A6B686569647366756E6374696F6E616C6974656974656E20696E20694F53}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E322E31},srcline={209}}{342E322E31205669737565656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Scherm automatisch draaien}{44}{subsubsection.4.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Vertraging voor blijvend aanraken}{44}{subsubsection.4.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Hardware shortcut voor activatie functionaliteiten}{44}{subsubsection.4.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cognitief}{44}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Animaties verwijderen}{44}{subsubsection.4.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toegankelijkheidsfunctionaliteiten in iOS}{45}{section.4.2}}
\newlabel{sec:ToegankelijkheidsfunctionaliteiteniOS}{{4.2}{45}{Toegankelijkheidsfunctionaliteiten in iOS}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visueel}{45}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}VoiceOver}{45}{subsubsection.4.2.1.1}}
\newlabel{subsec:VoiceOver}{{4.2.1.1}{45}{VoiceOver}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zwarte omkadering toont focus in VoiceOver }}{45}{figure.4.6}}
\newlabel{fig:VoiceOverfocus}{{4.6}{45}{Zwarte omkadering toont focus in VoiceOver}{figure.4.6}{}}
\newlabel{dynamicAccessVoiceOverDescription}{{4.13}{46}{Voorbeeld in Swift: Toekennen van een beschrijving aan een ImageView}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Voorbeeld in Swift: Toekennen van een beschrijving aan een ImageView}{46}{lstlisting.4.13}}
\newlabel{dynamicAccessVoiceOverTrait}{{4.14}{46}{Voorbeeld in Swift: Toekennen van eigenschap knop aan ImageView}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Voorbeeld in Swift: Toekennen van eigenschap knop aan ImageView}{46}{lstlisting.4.14}}
\newlabel{dynamicAccessVoiceOverHint}{{4.15}{46}{Voorbeeld in Swift: Toekennen van een hint aan een Button}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Voorbeeld in Swift: Toekennen van een hint aan een Button}{46}{lstlisting.4.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Voorbeeld van sectie 'accessibility' in de 'identity inspector' van een Storyboard }}{47}{figure.4.7}}
\newlabel{fig:storyboardAccessibility}{{4.7}{47}{Voorbeeld van sectie 'accessibility' in de 'identity inspector' van een Storyboard}{figure.4.7}{}}
\newlabel{dynamicAccessVoiceOverGrouping}{{4.16}{47}{Voorbeeld in Swift: Toekennen van een beschrijving voor gegroepeerde elementen}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Voorbeeld in Swift: Toekennen van een beschrijving voor gegroepeerde elementen}{47}{lstlisting.4.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Voorbeeld van rotor in VoiceOver }}{48}{figure.4.8}}
\newlabel{fig:voiceOverRotor}{{4.8}{48}{Voorbeeld van rotor in VoiceOver}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Zoom}{48}{subsubsection.4.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Vergrootglas}{49}{subsubsection.4.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Inverteren kleuren}{49}{subsubsection.4.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Kleurenfilters}{49}{subsubsection.4.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Vergroten tekst}{49}{subsubsection.4.2.1.6}}
\newlabel{dynamicTypeiOS}{{4.17}{50}{Voorbeeld in Swift: Toekennen van geschaald lettertype}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Voorbeeld in Swift: Toekennen van geschaald lettertype}{50}{lstlisting.4.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voorbeeld vergroten tekst in iOS, links: custom lettertype niet schaalbaar, rechts: custom lettertype schaalbaar }}{51}{figure.4.9}}
\newlabel{fig:iosFontCompare}{{4.9}{51}{Voorbeeld vergroten tekst in iOS, links: custom lettertype niet schaalbaar, rechts: custom lettertype schaalbaar}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Verminderen transparantie}{51}{subsubsection.4.2.1.7}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E322E32},srcline={335}}{342E322E32204175646974696566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Voorbeeld verminderen transparantie in iOS, links: functionaliteit uit, rechts: functionaliteit aan}}{52}{figure.4.10}}
\newlabel{fig:transparantieiOS}{{4.10}{52}{Voorbeeld verminderen transparantie in iOS, links: functionaliteit uit, rechts: functionaliteit aan}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Verhogen contrast}{52}{subsubsection.4.2.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Vette tekst}{52}{subsubsection.4.2.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Auditief}{52}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}LED Flash voor notificaties}{52}{subsubsection.4.2.2.1}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E322E33},srcline={354}}{342E322E33204D6F746F7269736368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Mono-geluid}{53}{subsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Kiezen van balans tussen linker en rechter audiokanaal}{53}{subsubsection.4.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Ondertiteling}{53}{subsubsection.4.2.2.4}}
\newlabel{subsec:ondertiteliOS}{{4.2.2.4}{53}{Ondertiteling}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Motorisch}{53}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Shortcut activatie toegankelijkheidsfunctionaliteiten}{53}{subsubsection.4.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Switch Control}{54}{subsubsection.4.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}AssistiveTouch}{54}{subsubsection.4.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Aangepaste aanraking}{54}{subsubsection.4.2.3.4}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E322E34},srcline={381}}{342E322E3420436F676E6974696566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cognitief}{55}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Verminderen van bewegingen}{55}{subsubsection.4.2.4.1}}
\newlabel{reduceMotioniOS}{{4.18}{55}{Voorbeeld in Swift: Controleren of verminderen van bewegingen is ingeschakeld}{lstlisting.4.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Voorbeeld in Swift: Controleren of verminderen van bewegingen is ingeschakeld}{55}{lstlisting.4.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Begeleide toegang}{55}{subsubsection.4.2.4.2}}
\newlabel{iosAppIdentifierGuided}{{4.19}{56}{Voorbeeld in Swift: AppDelegate met applicatie specifieke instellingen voor 'Begeleide toegang'}{lstlisting.4.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Voorbeeld in Swift: AppDelegate met applicatie specifieke instellingen voor 'Begeleide toegang'}{56}{lstlisting.4.19}}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={410}}{342E3320566572736368696C6C656E2F67656C696A6B656E697373656E20696E2066756E6374696F6E616C6974656974656E20416E64726F696420656E20694F53}
\newlabel{iosAppIdentifierGuidedReaction}{{4.20}{57}{Voorbeeld in Swift: AppDelegate met methode voor nagaan of applicatie specifieke instelling voor 'Begeleide toegang' werd geactiveerd.'}{lstlisting.4.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Voorbeeld in Swift: AppDelegate met methode voor nagaan of applicatie specifieke instelling voor 'Begeleide toegang' werd geactiveerd.'}{57}{lstlisting.4.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verschillen/gelijkenissen in functionaliteiten Android en iOS}{57}{section.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht besproken functionaliteiten in Android en iOS per domein}}{58}{table.4.1}}
\newlabel{overzichtFunctionaliteitenBesproken}{{4.1}{58}{Overzicht besproken functionaliteiten in Android en iOS per domein}{table.4.1}{}}
\BKM@entry{id=37,open,dest={636861707465722E35},flags=2,srcline={1}}{352052696368746C696A6E656E20766F6F72206D6F6269656C65206170706C69636174696573}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E31},srcline={5}}{352E3120574341472072696368746C696A6E656E}
\abx@aux@cite{w3cTechnologyNeutral}
\abx@aux@segm{0}{0}{w3cTechnologyNeutral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Richtlijnen voor mobiele applicaties}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Richtlijnen voor toegankelijkheid mobiele applicaties}{{5}{59}{\IfLanguageName {dutch}{Richtlijnen voor mobiele applicaties}{Richtlijnen voor mobiele applicaties}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}WCAG richtlijnen}{59}{section.5.1}}
\newlabel{sec:WCAGrichtlijn}{{5.1}{59}{WCAG richtlijnen}{section.5.1}{}}
\abx@aux@backref{48}{w3cTechnologyNeutral}{0}{59}{59}
\abx@aux@page{48}{59}
\abx@aux@cite{WCAG2.1Criteria}
\abx@aux@segm{0}{0}{WCAG2.1Criteria}
\abx@aux@backref{49}{WCAG2.1Criteria}{0}{60}{60}
\abx@aux@page{49}{60}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E352E312E31},srcline={42}}{352E312E31205072696E6369706520313A20576161726E65656D62616172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principe 1: Waarneembaar}{61}{subsection.5.1.1}}
\newlabel{sec:waarneembaarWCAG}{{5.1.1}{61}{Principe 1: Waarneembaar}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Richtlijn 1.1 - Tekst alternatieven}{61}{subsubsection.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Richtlijn 1.2: Tijds-gebaseerde media}{61}{subsubsection.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.2.4: Ondertitelingen bij live video's met audio (AA)}{63}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.2.5: Audiodescriptie bij vooraf opgenomen video's met audio (AA)}{64}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Richtlijn 1.3 - Aanpasbaar}{64}{subsubsection.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.3.1: Informatie en relaties tussen informatie (A)}{64}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.3.2: Betekenisvolle volgorde (A)}{65}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.3.3: Zintuiglijke eigenschappen (A)}{65}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.3.4: Ori\IeC {\"e}ntatie scherm (AA)}{65}{section*.13}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E352E312E32},srcline={388}}{352E312E32205072696E6369706520323A2042656469656E62616172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.3.5: Identificeerbaar doel van invoerveld (AA)}{66}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Richtlijn 1.4 - Onderscheidbaar}{66}{subsubsection.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.1: Gebruik van kleur (A)}{67}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.2: Controle over geluid (A)}{67}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.3: Contrast (Minimum) (AA)}{67}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.4: Schalen van tekst (AA)}{67}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.5: Tekst in een afbeelding (AA)}{67}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.10: ENGLISG REFLOW (AA)}{67}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.11: Niet-tekst contrast (AA)}{67}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.12: Tekst regelafstand (AA)}{67}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 1.4.13: Inhoud bij focussen op element (AA)}{67}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Principe 2: Bedienbaar}{67}{subsection.5.1.2}}
\newlabel{sec:bedienbaarWCAG}{{5.1.2}{67}{Principe 2: Bedienbaar}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Richtlijn 2.1 - Toetsenbord toegankelijk}{67}{subsubsection.5.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 2.1.1: Toetsenbord (A)}{67}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Succesfactor 2.1.2: Geen toetsenbordval (A)}{67}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Richtlijn 2.2 - Genoeg tijd}{67}{subsubsection.5.1.2.2}}
\BKM@entry{id=41,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{69}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{69}{Conclusie}{chapter.6}{}}
\BKM@entry{id=42,open,dest={617070656E6469782E41},flags=2,srcline={158}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{morris2014wireless}
\abx@aux@segm{0}{0}{morris2014wireless}
\abx@aux@cite{Knacktoegankelijkheid2018}
\abx@aux@segm{0}{0}{Knacktoegankelijkheid2018}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{71}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{71}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{71}{Introductie}{section.A.1}{}}
\abx@aux@backref{50}{morris2014wireless}{0}{71}{71}
\abx@aux@page{50}{71}
\abx@aux@backref{51}{Knacktoegankelijkheid2018}{0}{71}{71}
\abx@aux@page{51}{71}
\abx@aux@backref{52}{diaz2014accessibility}{0}{71}{71}
\abx@aux@page{52}{71}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E32},srcline={27}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E33},srcline={41}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{72}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{72}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{53}{leporini2012interacting}{0}{72}{72}
\abx@aux@page{53}{72}
\abx@aux@backref{54}{leporini2012interacting}{0}{72}{72}
\abx@aux@page{54}{72}
\abx@aux@backref{55}{diaz2014accessibility}{0}{72}{72}
\abx@aux@page{55}{72}
\abx@aux@backref{56}{diaz2014accessibility}{0}{72}{72}
\abx@aux@page{56}{72}
\abx@aux@backref{57}{10.1007/978-3-319-07638-6_14}{0}{72}{72}
\abx@aux@page{57}{72}
\abx@aux@backref{58}{10.1007/978-3-319-07638-6_14}{0}{72}{72}
\abx@aux@page{58}{72}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E34},srcline={53}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=47,open,dest={73656374696F6E2E412E35},srcline={59}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{73}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{73}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{73}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{73}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{73}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{73}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=48,open,dest={617070656E6469782A2E3236},flags=2,srcline={171}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{75}{appendix*.26}}
\abx@aux@page{59}{75}
\abx@aux@page{60}{75}
\abx@aux@page{61}{75}
\abx@aux@page{62}{75}
\abx@aux@page{63}{75}
\abx@aux@page{64}{75}
\abx@aux@page{65}{75}
\abx@aux@page{66}{75}
\abx@aux@page{67}{75}
\abx@aux@page{68}{75}
\abx@aux@page{69}{76}
\abx@aux@page{70}{76}
\abx@aux@page{71}{76}
\abx@aux@page{72}{76}
\abx@aux@page{73}{76}
\abx@aux@page{74}{76}
\abx@aux@page{75}{76}
\abx@aux@page{76}{76}
\abx@aux@page{77}{76}
\abx@aux@page{78}{76}
\abx@aux@page{79}{76}
\abx@aux@page{80}{76}
\abx@aux@page{81}{76}
\abx@aux@page{82}{76}
\abx@aux@page{83}{76}
\abx@aux@page{84}{76}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{accessibility2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{achieveAU2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{switchAndroid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidReleases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anySurferWat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{appleReleaseNotes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knacktoegankelijkheid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LiLi2019Blind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-07638-6_14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2014accessibility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eaa2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{directive2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statMobile2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leporini2012interacting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inclusiveMicrosoft}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2014wireless}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2016mental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serra2015accessibility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalApartheid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shokuhi2017study}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{unia2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{un2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{visioKleur2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vlaanderenVerplichting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3mobileConsider}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cTechnologyNeutral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WCAG2.1Criteria}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introAccesibilityw3c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cMobileGuidelines}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{webAIMSurvey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{who2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whoDAHL2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whoDis2019}{apa/global//global/global}
\abx@aux@page{85}{77}
\abx@aux@page{86}{77}
\abx@aux@page{87}{77}
\abx@aux@page{88}{77}
\abx@aux@page{89}{77}
\abx@aux@page{90}{77}
\abx@aux@page{91}{77}
\ttl@finishall
