\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachproef-tin.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{vlaanderenVerplichting}
\abx@aux@segm{0}{0}{vlaanderenVerplichting}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={32}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@backref{7}{vlaanderenVerplichting}{0}{13}{13}
\abx@aux@page{7}{13}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={47}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={57}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={8}}{322E3120546F6567616E6B656C696A6B68656964}
\abx@aux@cite{anySurferWat}
\abx@aux@segm{0}{0}{anySurferWat}
\abx@aux@cite{introAccesibilityw3c}
\abx@aux@segm{0}{0}{introAccesibilityw3c}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={17}}{322E312E3120576574676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toegankelijkheid}{15}{section.2.1}}
\newlabel{sec:toegankelijkheid}{{2.1}{15}{Toegankelijkheid}{section.2.1}{}}
\abx@aux@backref{8}{anySurferWat}{0}{15}{15}
\abx@aux@page{8}{15}
\abx@aux@backref{9}{introAccesibilityw3c}{0}{15}{15}
\abx@aux@page{9}{15}
\abx@aux@cite{unia2006}
\abx@aux@segm{0}{0}{unia2006}
\abx@aux@cite{un2006}
\abx@aux@segm{0}{0}{un2006}
\abx@aux@cite{eaa2015}
\abx@aux@segm{0}{0}{eaa2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wetgeving}{16}{subsection.2.1.1}}
\newlabel{sec:wetgeving}{{2.1.1}{16}{Wetgeving}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verdrag inzake rechten van personen met een handicap}{16}{section*.6}}
\abx@aux@backref{10}{unia2006}{0}{16}{16}
\abx@aux@page{10}{16}
\abx@aux@backref{11}{un2006}{0}{16}{16}
\abx@aux@page{11}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The European Accessibility Act}{16}{section*.7}}
\abx@aux@backref{12}{eaa2015}{0}{16}{16}
\abx@aux@page{12}{16}
\abx@aux@cite{directive2016}
\abx@aux@segm{0}{0}{directive2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={55}}{322E312E32205733432057414920746F6567616E6B656C696A6B68656964207374616E6461617264656E2F72696368746C696A6E656E}
\abx@aux@segm{0}{0}{introAccesibilityw3c}
\abx@aux@cite{w3mobileConsider}
\abx@aux@segm{0}{0}{w3mobileConsider}
\abx@aux@cite{w3cMobileGuidelines}
\abx@aux@segm{0}{0}{w3cMobileGuidelines}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={65}}{322E312E3320446F656C67726F6570}
\abx@aux@cite{who2018}
\abx@aux@segm{0}{0}{who2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Directive (EU) 2016/2102}{17}{section*.8}}
\abx@aux@backref{13}{directive2016}{0}{17}{17}
\abx@aux@page{13}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}W3C WAI toegankelijkheid standaarden/richtlijnen}{17}{subsection.2.1.2}}
\newlabel{sec:standaarden}{{2.1.2}{17}{W3C WAI toegankelijkheid standaarden/richtlijnen}{subsection.2.1.2}{}}
\abx@aux@backref{14}{introAccesibilityw3c}{0}{17}{17}
\abx@aux@page{14}{17}
\abx@aux@backref{15}{w3mobileConsider}{0}{17}{17}
\abx@aux@page{15}{17}
\abx@aux@backref{16}{w3cMobileGuidelines}{0}{17}{17}
\abx@aux@page{16}{17}
\abx@aux@cite{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{inclusiveMicrosoft}
\abx@aux@segm{0}{0}{inclusiveMicrosoft}
\abx@aux@segm{0}{0}{inclusiveMicrosoft}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={87}}{322E322042657065726B696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doelgroep}{18}{subsection.2.1.3}}
\newlabel{sec:doelgroep}{{2.1.3}{18}{Doelgroep}{subsection.2.1.3}{}}
\abx@aux@backref{17}{who2018}{0}{18}{18}
\abx@aux@page{17}{18}
\abx@aux@backref{18}{diaz2014accessibility}{0}{18}{18}
\abx@aux@page{18}{18}
\abx@aux@backref{19}{inclusiveMicrosoft}{0}{18}{18}
\abx@aux@page{19}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Persona spectrum \autocite {inclusiveMicrosoft}}}{18}{figure.2.1}}
\abx@aux@backref{20}{inclusiveMicrosoft}{0}{18}{18}
\abx@aux@cite{whoDis2019}
\abx@aux@segm{0}{0}{whoDis2019}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={101}}{322E322E31205669737565656C}
\abx@aux@cite{accessibility2019}
\abx@aux@segm{0}{0}{accessibility2019}
\abx@aux@cite{visioKleur2019}
\abx@aux@segm{0}{0}{visioKleur2019}
\abx@aux@segm{0}{0}{visioKleur2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beperkingen}{19}{section.2.2}}
\newlabel{sec:beperkingen}{{2.2}{19}{Beperkingen}{section.2.2}{}}
\abx@aux@backref{21}{whoDis2019}{0}{19}{19}
\abx@aux@page{21}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visueel}{19}{subsection.2.2.1}}
\newlabel{sec:Visueel}{{2.2.1}{19}{Visueel}{subsection.2.2.1}{}}
\abx@aux@backref{22}{accessibility2019}{0}{19}{19}
\abx@aux@page{22}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kleurenblindheid}{19}{section*.9}}
\abx@aux@backref{23}{visioKleur2019}{0}{19}{19}
\abx@aux@page{23}{19}
\abx@aux@cite{LiLi2019Blind}
\abx@aux@segm{0}{0}{LiLi2019Blind}
\abx@aux@segm{0}{0}{visioKleur2019}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={144}}{322E322E32204175646974696566}
\abx@aux@cite{whoDAHL2019}
\abx@aux@segm{0}{0}{whoDAHL2019}
\abx@aux@segm{0}{0}{whoDAHL2019}
\abx@aux@segm{0}{0}{accessibility2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visuele voorstelling soorten kleurenblindheden \autocite {visioKleur2019}.}}{20}{figure.2.2}}
\abx@aux@backref{24}{visioKleur2019}{0}{20}{20}
\newlabel{fig:ballenbak}{{2.2}{20}{Visuele voorstelling soorten kleurenblindheden \autocite {visioKleur2019}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slechtziend en blindheid}{20}{section*.10}}
\abx@aux@backref{25}{LiLi2019Blind}{0}{20}{20}
\abx@aux@page{25}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verhogen toegankelijkheid}{20}{section*.11}}
\abx@aux@backref{26}{visioKleur2019}{0}{20}{20}
\abx@aux@page{26}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Auditief}{20}{subsection.2.2.2}}
\newlabel{sec:Auditief}{{2.2.2}{20}{Auditief}{subsection.2.2.2}{}}
\abx@aux@backref{27}{whoDAHL2019}{0}{20}{20}
\abx@aux@page{27}{20}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={156}}{322E322E33204D6F746F7269736368}
\abx@aux@cite{achieveAU2019}
\abx@aux@segm{0}{0}{achieveAU2019}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={170}}{322E322E3420436F676E6974696566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slechthorend en doof}{21}{section*.12}}
\abx@aux@backref{28}{whoDAHL2019}{0}{21}{21}
\abx@aux@page{28}{21}
\abx@aux@backref{29}{accessibility2019}{0}{21}{21}
\abx@aux@page{29}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verhogen toegankelijkheid}{21}{section*.13}}
\abx@aux@backref{30}{accessibility2019}{0}{21}{21}
\abx@aux@page{30}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motorisch}{21}{subsection.2.2.3}}
\newlabel{sec:Motorisch}{{2.2.3}{21}{Motorisch}{subsection.2.2.3}{}}
\abx@aux@backref{31}{achieveAU2019}{0}{21}{21}
\abx@aux@page{31}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verhogen toegankelijkheid}{21}{section*.14}}
\abx@aux@backref{32}{accessibility2019}{0}{21}{21}
\abx@aux@page{32}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cognitief}{21}{subsection.2.2.4}}
\newlabel{sec:cognitief}{{2.2.4}{21}{Cognitief}{subsection.2.2.4}{}}
\abx@aux@cite{patel2016mental}
\abx@aux@segm{0}{0}{patel2016mental}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={190}}{322E33204D6F6269656C6520706C6174666F726D656E}
\abx@aux@cite{statMobile2019}
\abx@aux@segm{0}{0}{statMobile2019}
\abx@aux@cite{webAIMSurvey}
\abx@aux@segm{0}{0}{webAIMSurvey}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E31},srcline={203}}{322E332E3120416E64726F6964}
\abx@aux@backref{33}{patel2016mental}{0}{22}{22}
\abx@aux@page{33}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verhogen toegankelijkheid}{22}{section*.15}}
\abx@aux@backref{34}{accessibility2019}{0}{22}{22}
\abx@aux@page{34}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobiele platformen}{22}{section.2.3}}
\newlabel{sec:mobielePlatformen}{{2.3}{22}{Mobiele platformen}{section.2.3}{}}
\abx@aux@backref{35}{statMobile2019}{0}{22}{22}
\abx@aux@page{35}{22}
\abx@aux@backref{36}{webAIMSurvey}{0}{22}{22}
\abx@aux@page{36}{22}
\abx@aux@cite{AndroidReleases}
\abx@aux@segm{0}{0}{AndroidReleases}
\abx@aux@segm{0}{0}{AndroidReleases}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E32},srcline={242}}{322E332E3220694F53}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{23}{subsection.2.3.1}}
\newlabel{sec:Android}{{2.3.1}{23}{Android}{subsection.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}.}}{23}{table.2.1}}
\abx@aux@backref{38}{AndroidReleases}{0}{23}{23}
\newlabel{androidUpdates}{{2.1}{23}{Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}}{table.2.1}{}}
\abx@aux@cite{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@cite{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}iOS}{24}{subsection.2.3.2}}
\newlabel{sec:iOS}{{2.3.2}{24}{iOS}{subsection.2.3.2}{}}
\abx@aux@backref{39}{Pollefliet2011}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@backref{40}{Knuth1998}{0}{24}{24}
\abx@aux@page{40}{24}
\abx@aux@backref{41}{Creeger2009}{0}{24}{24}
\abx@aux@page{41}{24}
\BKM@entry{id=19,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{31}{Conclusie}{chapter.4}{}}
\BKM@entry{id=21,open,dest={617070656E6469782E41},flags=2,srcline={127}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{morris2014wireless}
\abx@aux@segm{0}{0}{morris2014wireless}
\abx@aux@cite{Knacktoegankelijkheid2018}
\abx@aux@segm{0}{0}{Knacktoegankelijkheid2018}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{33}{Introductie}{section.A.1}{}}
\abx@aux@backref{42}{morris2014wireless}{0}{33}{33}
\abx@aux@page{42}{33}
\abx@aux@backref{43}{Knacktoegankelijkheid2018}{0}{33}{33}
\abx@aux@page{43}{33}
\abx@aux@backref{44}{diaz2014accessibility}{0}{33}{33}
\abx@aux@page{44}{33}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E32},srcline={27}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\BKM@entry{id=24,open,dest={73656374696F6E2E412E33},srcline={41}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{34}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{34}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{45}{leporini2012interacting}{0}{34}{34}
\abx@aux@page{45}{34}
\abx@aux@backref{46}{leporini2012interacting}{0}{34}{34}
\abx@aux@page{46}{34}
\abx@aux@backref{47}{diaz2014accessibility}{0}{34}{34}
\abx@aux@page{47}{34}
\abx@aux@backref{48}{diaz2014accessibility}{0}{34}{34}
\abx@aux@page{48}{34}
\abx@aux@backref{49}{10.1007/978-3-319-07638-6_14}{0}{34}{34}
\abx@aux@page{49}{34}
\abx@aux@backref{50}{10.1007/978-3-319-07638-6_14}{0}{34}{34}
\abx@aux@page{50}{34}
\BKM@entry{id=25,open,dest={73656374696F6E2E412E34},srcline={53}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=26,open,dest={73656374696F6E2E412E35},srcline={59}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{35}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{35}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{35}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{35}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{35}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{35}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=27,open,dest={617070656E6469782A2E3136},flags=2,srcline={140}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{37}{appendix*.16}}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{37}
\abx@aux@page{58}{37}
\abx@aux@page{59}{37}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{accessibility2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{achieveAU2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidReleases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anySurferWat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knacktoegankelijkheid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LiLi2019Blind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-07638-6_14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2014accessibility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eaa2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{directive2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statMobile2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{android1.6Blog}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leporini2012interacting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inclusiveMicrosoft}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2014wireless}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2016mental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{unia2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{un2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{visioKleur2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vlaanderenVerplichting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3mobileConsider}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introAccesibilityw3c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cMobileGuidelines}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{webAIMSurvey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{who2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whoDAHL2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whoDis2019}{apa/global//global/global}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\ttl@finishall
