\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application programming interface},%
descriptionplural={Application programming interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Text-to-speech}{}%
{%
\gls@defglossaryentry{Text-to-speech}%
{%
name={Text-to-speech},%
sort={Text-to-speech},%
type={main},%
first={Text-to-speech},%
firstplural={Text-to-speechs},%
text={Text-to-speech},%
plural={Text-to-speechs},%
description={Produceren van gesproken taal uit tekst},%
descriptionplural={Produceren van gesproken taal uit tekst},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{talkback}{}%
{%
\gls@defglossaryentry{talkback}%
{%
name={Talkback},%
sort={Talkback},%
type={main},%
first={Talkback},%
firstplural={Talkbacks},%
text={Talkback},%
plural={Talkbacks},%
description={Talkback geeft feedback wat er op een Android toestel gebeurt, zo kan men het toestel besturen zonder te kijken.},%
descriptionplural={Talkback geeft feedback wat er op een Android toestel gebeurt, zo kan men het toestel besturen zonder te kijken.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zoom}{}%
{%
\gls@defglossaryentry{zoom}%
{%
name={Zoom},%
sort={Zoom},%
type={main},%
first={Zoom},%
firstplural={Zooms},%
text={Zoom},%
plural={Zooms},%
description={Met Zoom kan het scherm op een iOS apparaat vergroot worden},%
descriptionplural={Met Zoom kan het scherm op een iOS apparaat vergroot worden},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Begeleide toegang}{}%
{%
\gls@defglossaryentry{Begeleide toegang}%
{%
name={Begeleide toegang},%
sort={Begeleide toegang},%
type={main},%
first={Begeleide toegang},%
firstplural={Begeleide toegangs},%
text={Begeleide toegang},%
plural={Begeleide toegangs},%
description={Met begeleide toegang kan op een iOS apparaat bepaalde functies uitgeschakeld worden},%
descriptionplural={Met begeleide toegang kan op een iOS apparaat bepaalde functies uitgeschakeld worden},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Switch_Control}{}%
{%
\gls@defglossaryentry{Switch_Control}%
{%
name={Switch Control},%
sort={Switch Control},%
type={main},%
first={Switch Control},%
firstplural={Switch Controls},%
text={Switch Control},%
plural={Switch Controls},%
description={Met Switch Control kan op een iOS apparaat bedienen met schakelaar. Dit kan extern zijn, op het scherm, of met de camera van het apparaat},%
descriptionplural={Met Switch Control kan op een iOS apparaat bedienen met schakelaar. Dit kan extern zijn, op het scherm, of met de camera van het apparaat},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Aangepaste_aanraking}{}%
{%
\gls@defglossaryentry{Aangepaste_aanraking}%
{%
name={Aangepaste aanraking},%
sort={Aangepaste aanraking},%
type={main},%
first={Aangepaste aanraking},%
firstplural={Aangepaste aanrakings},%
text={Aangepaste aanraking},%
plural={Aangepaste aanrakings},%
description={Met aangepaste aanrakingen kan op een iOS apparaat de reactie op aanrakingen aangepast worden (vertraagde reactie, ...)},%
descriptionplural={Met aangepaste aanrakingen kan op een iOS apparaat de reactie op aanrakingen aangepast worden (vertraagde reactie, ...)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VoiceOver}{}%
{%
\gls@defglossaryentry{VoiceOver}%
{%
name={VoiceOver},%
sort={VoiceOver},%
type={main},%
first={VoiceOver},%
firstplural={VoiceOvers},%
text={VoiceOver},%
plural={VoiceOvers},%
description={Met VoiceOver kan je een iOS apparaat besturen op basis van gesproken feedback en gebaren, het wordt ookwel screen reader genoemd},%
descriptionplural={Met VoiceOver kan je een iOS apparaat besturen op basis van gesproken feedback en gebaren, het wordt ookwel screen reader genoemd},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
