\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}.}}{28}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Updates iOS toegankelijkheid functionaliteiten \autocite {appleReleaseNotes}.}}{29}{table.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht besproken functionaliteiten in Android en iOS per domein}}{58}{table.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Succesfactor 1.1.1: niet-tekst inhoud}}{62}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Succesfactor 1.2.1: vooraf opgenomen geluid of beeld}}{63}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Succesfactor 1.2.2: ondertitelingen bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{64}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Succesfactor 1.2.3: audiodescriptie of alternatief bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{65}{table.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Succesfactor 1.2.4: ondertitelingen bij live video\IeC {\textquoteright }s met audio}}{65}{table.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Succesfactor 1.2.5: audiodescriptie bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{66}{table.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Succesfactor 1.3.1: informatie en relaties tussen informatie}}{67}{table.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Succesfactor 1.3.2: betekenisvolle volgorde}}{67}{table.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Succesfactor 1.3.3: zintuiglijke eigenschappen }}{68}{table.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Succesfactor 1.3.4: ori\IeC {\"e}ntatie scherm }}{68}{table.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Succesfactor 1.3.5: identificeerbaar doel van invoerveld}}{69}{table.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Succesfactor 1.4.1: gebruik van kleur}}{70}{table.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Succesfactor 1.4.2: controle over geluid}}{70}{table.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Succesfactor 1.4.3: contrast (Minimum)}}{71}{table.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Succesfactor 1.4.4: schalen van tekst }}{71}{table.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.16}{\ignorespaces Succesfactor 1.4.5: Afbeeldingen van tekst}}{72}{table.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.17}{\ignorespaces Succesfactor 1.4.11: niet-tekst contrast}}{72}{table.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.18}{\ignorespaces Succesfactor 2.1.1 : bedienbaar via schakelaars}}{73}{table.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.19}{\ignorespaces Succesfactor 2.1.2 : geen val voor schakelaars}}{74}{table.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.20}{\ignorespaces Succesfactor 2.1.4 : toetsenbord shortcuts}}{74}{table.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.21}{\ignorespaces Succesfactor 2.2.1: aanpasbare timing}}{75}{table.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.22}{\ignorespaces Succesfactor 2.2.2 pauzeer, stoppen, verbergen}}{76}{table.5.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.23}{\ignorespaces Succesfactor 2.4.2 scherm-titel}}{77}{table.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.24}{\ignorespaces Succesfactor 2.4.4 knop doel}}{77}{table.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.25}{\ignorespaces Succesfactor 2.4.7 zichtbare focus}}{78}{table.5.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.26}{\ignorespaces Succesfactor 2.5.1 aanwijsgebaren}}{79}{table.5.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.27}{\ignorespaces Succesfactor 2.5.2 aanwijzen annuleren}}{79}{table.5.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.28}{\ignorespaces Succesfactor 2.5.3: label in naam}}{80}{table.5.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.29}{\ignorespaces Succesfactor 2.5.4: bewegings-aansturing}}{80}{table.5.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.30}{\ignorespaces Succesfactor 3.2.1: bij focus}}{82}{table.5.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.31}{\ignorespaces Succesfactor 3.2.2: bij invoer}}{82}{table.5.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
