\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachproef-tin.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={19}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{vlaanderenVerplichting}
\abx@aux@segm{0}{0}{vlaanderenVerplichting}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={32}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{19}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{19}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{19}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{19}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@backref{9}{vlaanderenVerplichting}{0}{19}{19}
\abx@aux@page{9}{19}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={47}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={57}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{20}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{20}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{20}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{20}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{20}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{20}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={8}}{322E3120546F6567616E6B656C696A6B68656964}
\abx@aux@cite{anySurferWat}
\abx@aux@segm{0}{0}{anySurferWat}
\abx@aux@cite{introAccesibilityw3c}
\abx@aux@segm{0}{0}{introAccesibilityw3c}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={18}}{322E312E3120576574676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toegankelijkheid}{21}{section.2.1}}
\newlabel{sec:toegankelijkheid}{{2.1}{21}{Toegankelijkheid}{section.2.1}{}}
\abx@aux@backref{10}{anySurferWat}{0}{21}{21}
\abx@aux@page{10}{21}
\abx@aux@backref{11}{introAccesibilityw3c}{0}{21}{21}
\abx@aux@page{11}{21}
\abx@aux@cite{unia2006}
\abx@aux@segm{0}{0}{unia2006}
\abx@aux@cite{un2006}
\abx@aux@segm{0}{0}{un2006}
\abx@aux@cite{eaa2015}
\abx@aux@segm{0}{0}{eaa2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wetgeving}{22}{subsection.2.1.1}}
\newlabel{sec:wetgeving}{{2.1.1}{22}{Wetgeving}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Verdrag inzake rechten van personen met een handicap}{22}{subsubsection.2.1.1.1}}
\newlabel{vn-Verdrag}{{2.1.1.1}{22}{Verdrag inzake rechten van personen met een handicap}{subsubsection.2.1.1.1}{}}
\abx@aux@backref{12}{unia2006}{0}{22}{22}
\abx@aux@page{12}{22}
\abx@aux@backref{13}{un2006}{0}{22}{22}
\abx@aux@page{13}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The European Accessibility Act}{22}{subsubsection.2.1.1.2}}
\abx@aux@backref{14}{eaa2015}{0}{22}{22}
\abx@aux@page{14}{22}
\abx@aux@cite{directive2016}
\abx@aux@segm{0}{0}{directive2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={72}}{322E312E32205733432057414920746F6567616E6B656C696A6B68656964207374616E6461617264656E2F72696368746C696A6E656E}
\abx@aux@segm{0}{0}{introAccesibilityw3c}
\abx@aux@cite{w3mobileConsider}
\abx@aux@segm{0}{0}{w3mobileConsider}
\abx@aux@cite{w3cMobileGuidelines}
\abx@aux@segm{0}{0}{w3cMobileGuidelines}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={82}}{322E312E3320446F656C67726F6570}
\abx@aux@cite{who2018}
\abx@aux@segm{0}{0}{who2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Directive (EU) 2016/2102}{23}{subsubsection.2.1.1.3}}
\newlabel{directive}{{2.1.1.3}{23}{Directive (EU) 2016/2102}{subsubsection.2.1.1.3}{}}
\abx@aux@backref{15}{directive2016}{0}{23}{23}
\abx@aux@page{15}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}W3C WAI toegankelijkheid standaarden/richtlijnen}{23}{subsection.2.1.2}}
\newlabel{sec:standaarden}{{2.1.2}{23}{W3C WAI toegankelijkheid standaarden/richtlijnen}{subsection.2.1.2}{}}
\abx@aux@backref{16}{introAccesibilityw3c}{0}{23}{23}
\abx@aux@page{16}{23}
\abx@aux@backref{17}{w3mobileConsider}{0}{23}{23}
\abx@aux@page{17}{23}
\abx@aux@backref{18}{w3cMobileGuidelines}{0}{23}{23}
\abx@aux@page{18}{23}
\abx@aux@cite{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{inclusiveMicrosoft}
\abx@aux@segm{0}{0}{inclusiveMicrosoft}
\abx@aux@segm{0}{0}{inclusiveMicrosoft}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={103}}{322E322042657065726B696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doelgroep}{24}{subsection.2.1.3}}
\newlabel{sec:doelgroep}{{2.1.3}{24}{Doelgroep}{subsection.2.1.3}{}}
\abx@aux@backref{19}{who2018}{0}{24}{24}
\abx@aux@page{19}{24}
\abx@aux@backref{20}{diaz2014accessibility}{0}{24}{24}
\abx@aux@page{20}{24}
\abx@aux@backref{21}{inclusiveMicrosoft}{0}{24}{24}
\abx@aux@page{21}{24}
\newlabel{fig:personaSpect}{{2.1.3}{24}{Doelgroep}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Persona spectrum \autocite {inclusiveMicrosoft}}}{24}{figure.2.1}}
\abx@aux@backref{22}{inclusiveMicrosoft}{0}{24}{24}
\abx@aux@cite{whoDis2019}
\abx@aux@segm{0}{0}{whoDis2019}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={116}}{322E322E31205669737565656C}
\abx@aux@cite{accessibility2019}
\abx@aux@segm{0}{0}{accessibility2019}
\abx@aux@cite{visioKleur2019}
\abx@aux@segm{0}{0}{visioKleur2019}
\abx@aux@segm{0}{0}{visioKleur2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beperkingen}{25}{section.2.2}}
\newlabel{sec:beperkingen}{{2.2}{25}{Beperkingen}{section.2.2}{}}
\abx@aux@backref{23}{whoDis2019}{0}{25}{25}
\abx@aux@page{23}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visueel}{25}{subsection.2.2.1}}
\newlabel{sec:Visueel}{{2.2.1}{25}{Visueel}{subsection.2.2.1}{}}
\abx@aux@backref{24}{accessibility2019}{0}{25}{25}
\abx@aux@page{24}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Kleurenblindheid}{25}{subsubsection.2.2.1.1}}
\abx@aux@backref{25}{visioKleur2019}{0}{25}{25}
\abx@aux@page{25}{25}
\abx@aux@cite{LiLi2019Blind}
\abx@aux@segm{0}{0}{LiLi2019Blind}
\abx@aux@segm{0}{0}{visioKleur2019}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={155}}{322E322E32204175646974696566}
\abx@aux@cite{whoDAHL2019}
\abx@aux@segm{0}{0}{whoDAHL2019}
\abx@aux@segm{0}{0}{whoDAHL2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visuele voorstelling soorten kleurenblindheden \autocite {visioKleur2019}.}}{26}{figure.2.2}}
\abx@aux@backref{26}{visioKleur2019}{0}{26}{26}
\newlabel{fig:ballenbak}{{2.2}{26}{Visuele voorstelling soorten kleurenblindheden \autocite {visioKleur2019}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Slechtziend en blindheid}{26}{subsubsection.2.2.1.2}}
\abx@aux@backref{27}{LiLi2019Blind}{0}{26}{26}
\abx@aux@page{27}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Verhogen toegankelijkheid}{26}{subsubsection.2.2.1.3}}
\abx@aux@backref{28}{visioKleur2019}{0}{26}{26}
\abx@aux@page{28}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Auditief}{26}{subsection.2.2.2}}
\newlabel{sec:Auditief}{{2.2.2}{26}{Auditief}{subsection.2.2.2}{}}
\abx@aux@backref{29}{whoDAHL2019}{0}{26}{26}
\abx@aux@page{29}{26}
\abx@aux@segm{0}{0}{accessibility2019}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={169}}{322E322E33204D6F746F7269736368}
\abx@aux@cite{achieveAU2019}
\abx@aux@segm{0}{0}{achieveAU2019}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={182}}{322E322E3420436F676E6974696566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Slechthorend en doof}{27}{subsubsection.2.2.2.1}}
\abx@aux@backref{30}{whoDAHL2019}{0}{27}{27}
\abx@aux@page{30}{27}
\abx@aux@backref{31}{accessibility2019}{0}{27}{27}
\abx@aux@page{31}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Verhogen toegankelijkheid}{27}{subsubsection.2.2.2.2}}
\abx@aux@backref{32}{accessibility2019}{0}{27}{27}
\abx@aux@page{32}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motorisch}{27}{subsection.2.2.3}}
\newlabel{sec:Motorisch}{{2.2.3}{27}{Motorisch}{subsection.2.2.3}{}}
\abx@aux@backref{33}{achieveAU2019}{0}{27}{27}
\abx@aux@page{33}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Verhogen toegankelijkheid}{27}{subsubsection.2.2.3.1}}
\abx@aux@backref{34}{accessibility2019}{0}{27}{27}
\abx@aux@page{34}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cognitief}{27}{subsection.2.2.4}}
\newlabel{sec:cognitief}{{2.2.4}{27}{Cognitief}{subsection.2.2.4}{}}
\abx@aux@cite{patel2016mental}
\abx@aux@segm{0}{0}{patel2016mental}
\abx@aux@segm{0}{0}{accessibility2019}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={205}}{322E33204D6F6269656C6520706C6174666F726D656E}
\abx@aux@cite{statMobile2019}
\abx@aux@segm{0}{0}{statMobile2019}
\abx@aux@cite{webAIMSurvey}
\abx@aux@segm{0}{0}{webAIMSurvey}
\abx@aux@backref{35}{patel2016mental}{0}{28}{28}
\abx@aux@page{35}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Verhogen toegankelijkheid}{28}{subsubsection.2.2.4.1}}
\abx@aux@backref{36}{accessibility2019}{0}{28}{28}
\abx@aux@page{36}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobiele platformen}{28}{section.2.3}}
\newlabel{sec:mobielePlatformen}{{2.3}{28}{Mobiele platformen}{section.2.3}{}}
\abx@aux@backref{37}{statMobile2019}{0}{28}{28}
\abx@aux@page{37}{28}
\abx@aux@backref{38}{webAIMSurvey}{0}{28}{28}
\abx@aux@page{38}{28}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E31},srcline={231}}{322E332E3120416E64726F6964}
\abx@aux@cite{AndroidReleases}
\abx@aux@segm{0}{0}{AndroidReleases}
\abx@aux@segm{0}{0}{AndroidReleases}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{30}{subsection.2.3.1}}
\newlabel{sec:Android}{{2.3.1}{30}{Android}{subsection.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}.}}{30}{table.2.1}}
\abx@aux@backref{40}{AndroidReleases}{0}{30}{30}
\newlabel{androidUpdates}{{2.1}{30}{Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}}{table.2.1}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E32},srcline={304}}{322E332E3220694F53}
\abx@aux@segm{0}{0}{webAIMSurvey}
\abx@aux@cite{appleReleaseNotes}
\abx@aux@segm{0}{0}{appleReleaseNotes}
\abx@aux@cite{digitalApartheid}
\abx@aux@segm{0}{0}{digitalApartheid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}iOS}{31}{subsection.2.3.2}}
\newlabel{sec:iOS}{{2.3.2}{31}{iOS}{subsection.2.3.2}{}}
\abx@aux@backref{41}{webAIMSurvey}{0}{31}{31}
\abx@aux@page{41}{31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Updates iOS toegankelijkheid functionaliteiten \autocite {appleReleaseNotes}.}}{31}{table.2.2}}
\abx@aux@backref{42}{appleReleaseNotes}{0}{31}{31}
\newlabel{iOSUpdates}{{2.2}{31}{Updates iOS toegankelijkheid functionaliteiten \autocite {appleReleaseNotes}}{table.2.2}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E34},srcline={379}}{322E3420476572656C617465657264206F6E6465727A6F656B}
\abx@aux@cite{shokuhi2017study}
\abx@aux@segm{0}{0}{shokuhi2017study}
\abx@aux@cite{serra2015accessibility}
\abx@aux@segm{0}{0}{serra2015accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@backref{43}{digitalApartheid}{0}{32}{32}
\abx@aux@page{43}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gerelateerd onderzoek}{32}{section.2.4}}
\abx@aux@backref{44}{shokuhi2017study}{0}{32}{32}
\abx@aux@page{44}{32}
\abx@aux@backref{45}{serra2015accessibility}{0}{32}{32}
\abx@aux@page{45}{32}
\abx@aux@backref{46}{diaz2014accessibility}{0}{32}{32}
\abx@aux@page{46}{32}
\BKM@entry{id=20,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E31},srcline={17}}{332E312046756E6374696F6E616C6974656974656E20696E20416E64726F696420656E20694F53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionaliteiten in Android en iOS}{33}{section.3.1}}
\newlabel{section:Functionaliteiten in Android en iOS}{{3.1}{33}{Functionaliteiten in Android en iOS}{section.3.1}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E32},srcline={25}}{332E322052696368746C696A6E656E20766F6F7220746F6567616E6B656C696A6B68656964206D6F6269656C65206170706C69636174696573}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E33},srcline={31}}{332E3320546F657473656E20746F6567616E6B656C696A6B6865696420612E642E682E762E2072696368746C696A6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Richtlijnen voor toegankelijkheid mobiele applicaties}{34}{section.3.2}}
\newlabel{section:Richtlijnen voor toegankelijkheid mobiele applicaties}{{3.2}{34}{Richtlijnen voor toegankelijkheid mobiele applicaties}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toetsen toegankelijkheid a.d.h.v. richtlijnen}{34}{section.3.3}}
\newlabel{section:Toetsen toegankelijkheid a.d.h.v. richtlijnen}{{3.3}{34}{Toetsen toegankelijkheid a.d.h.v. richtlijnen}{section.3.3}{}}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={1}}{342046756E6374696F6E616C6974656974656E20696E20416E64726F696420656E20694F53}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={4}}{342E3120546F6567616E6B656C696A6B686569647366756E6374696F6E616C6974656974656E20696E20416E64726F6964}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E31},srcline={6}}{342E312E31205A656C666765626F7577646520746F6567616E6B656C696A6B686569647366756E6374696F6E616C6974656974656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionaliteiten in Android en iOS}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:Functionaliteiten in Android en iOS}{{4}{35}{\IfLanguageName {dutch}{Functionaliteiten in Android en iOS}{Methodology}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toegankelijkheidsfunctionaliteiten in Android}{35}{section.4.1}}
\newlabel{sec:ToegankelijkheidsfunctionaliteitenAndroid}{{4.1}{35}{Toegankelijkheidsfunctionaliteiten in Android}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zelfgebouwde toegankelijkheidsfunctionaliteiten}{35}{subsection.4.1.1}}
\newlabel{powerAPI}{{4.1}{35}{Voorbeeld in Java: uitschakelen van toestel met Accessibility Service \gls {API}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Voorbeeld in Java: uitschakelen van toestel met Accessibility Service \gls {API}}{35}{lstlisting.4.1}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E32},srcline={15}}{342E312E32205669737565656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visueel}{36}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}TalkBack}{36}{subsubsection.4.1.2.1}}
\newlabel{subsec:TalkBack}{{4.1.2.1}{36}{TalkBack}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Groene omkadering toont focus in TalkBack }}{36}{figure.4.1}}
\newlabel{fig:talkbackfocus}{{4.1}{36}{Groene omkadering toont focus in TalkBack}{figure.4.1}{}}
\newlabel{talkbackStatic}{{4.2}{37}{Voorbeeld in XML: Declaratie van een knop, met een statische 'Content Description'}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Voorbeeld in XML: Declaratie van een knop, met een statische 'Content Description'}{37}{lstlisting.4.2}}
\newlabel{talkbackDynamic}{{4.3}{37}{Voorbeeld in Java: Indrukken van een knop resulteert in dynamisch veranderen 'Content Description'}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Voorbeeld in Java: Indrukken van een knop resulteert in dynamisch veranderen 'Content Description'.}{37}{lstlisting.4.3}}
\newlabel{talkbackGrouping}{{4.4}{38}{Voorbeeld in XML: Groeperen twee tekstelementen door Linearlayout}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Voorbeeld in XML: Groeperen twee tekstelementen door Linearlayout}{38}{lstlisting.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voorbeeld van niet gegroepeerde elementen versus gegroepeerde elementen}}{38}{figure.4.2}}
\newlabel{fig:talkbackgroupedvsnotgrouped}{{4.2}{38}{Voorbeeld van niet gegroepeerde elementen versus gegroepeerde elementen}{figure.4.2}{}}
\newlabel{talkBackAnnounce}{{4.5}{39}{Voorbeeld in Java: Indrukken van een knop resulteert in aankondiging TalkBack}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Voorbeeld in Java: Indrukken van een knop resulteert in aankondiging TalkBack.}{39}{lstlisting.4.5}}
\newlabel{talkBackIsEnanled}{{4.6}{39}{Voorbeeld in Java: Ophalen van status TalkBack}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Voorbeeld in Java: Ophalen van status TalkBack}{39}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Vergroten lettertype}{39}{subsubsection.4.1.2.2}}
\newlabel{subsec:androidSchalenTekst}{{4.1.2.2}{39}{Vergroten lettertype}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verschil sp en dp met aanpassingen font}}{40}{figure.4.3}}
\newlabel{fig:androidscalefont}{{4.3}{40}{Verschil sp en dp met aanpassingen font}{figure.4.3}{}}
\newlabel{fontscaleAndroid}{{4.7}{40}{Voorbeeld in Java: Ophalen van schaalgrootte tekst}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Voorbeeld in Java: Ophalen van schaalgrootte tekst.}{40}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Weergavegrootte aanpassen }{41}{subsubsection.4.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Vergroting}{41}{subsubsection.4.1.2.4}}
\newlabel{magnifierAndroidElement}{{4.8}{41}{Voorbeeld in Java: Toekennen van een vergrootglas aan een element}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Voorbeeld in Java: Toekennen van een vergrootglas aan een element}{41}{lstlisting.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergroten van een tekstelement}}{42}{figure.4.4}}
\newlabel{fig:magnifyinapp}{{4.4}{42}{Vergroten van een tekstelement}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Filters voor kleurenblindheid}{42}{subsubsection.4.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Hoger contrast tekst}{42}{subsubsection.4.1.2.6}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E312E33},srcline={144}}{342E312E33204175646974696566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voorbeeld hoger contrast tekst functionaliteit in Android}}{43}{figure.4.5}}
\newlabel{fig:contrastInAndroid}{{4.5}{43}{Voorbeeld hoger contrast tekst functionaliteit in Android}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}Inverteren kleuren}{43}{subsubsection.4.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Auditief}{43}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Mono-geluid}{43}{subsubsection.4.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Ondertitelingen}{43}{subsubsection.4.1.3.2}}
\newlabel{subsec:ondertitelAndroid}{{4.1.3.2}{43}{Ondertitelingen}{subsubsection.4.1.3.2}{}}
\newlabel{AndroidAddCaptions}{{4.9}{44}{Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{44}{lstlisting.4.9}}
\newlabel{AndroidCaptionsInformation}{{4.10}{44}{Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Voorbeeld in Java: Toekennen van ondertitelingen aan een VideoView}{44}{lstlisting.4.10}}
\newlabel{AndroidCaptionsInformationEventHandler}{{4.11}{44}{Voorbeeld in Java: Eventhandler bij het veranderen van voorkeuren ondertitelingen}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Voorbeeld in Java: Eventhandler bij het veranderen van voorkeuren ondertitelingen}{44}{lstlisting.4.11}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E312E34},srcline={170}}{342E312E34204D6F746F7269736368}
\abx@aux@cite{switchAndroid}
\abx@aux@segm{0}{0}{switchAndroid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Geluidsversterker}{45}{subsubsection.4.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Motorisch}{45}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Toegang via schakelaars}{45}{subsubsection.4.1.4.1}}
\newlabel{subsec:schakelAndroid}{{4.1.4.1}{45}{Toegang via schakelaars}{subsubsection.4.1.4.1}{}}
\abx@aux@backref{47}{switchAndroid}{0}{45}{45}
\abx@aux@page{47}{45}
\newlabel{switchAccessAndroid}{{4.12}{45}{Voorbeeld in XML: ImageView klikbaar in Toegang via schakelaars}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Voorbeeld in XML: ImageView klikbaar in Toegang via schakelaars}{45}{lstlisting.4.12}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E312E35},srcline={205}}{342E312E3520436F676E6974696566}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E32},srcline={210}}{342E3220546F6567616E6B656C696A6B686569647366756E6374696F6E616C6974656974656E20696E20694F53}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E322E31},srcline={212}}{342E322E31205669737565656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Scherm automatisch draaien}{46}{subsubsection.4.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Vertraging voor blijvend aanraken}{46}{subsubsection.4.1.4.3}}
\newlabel{subsec:AndroidAangepast}{{4.1.4.3}{46}{Vertraging voor blijvend aanraken}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Hardware shortcut voor activatie functionaliteiten}{46}{subsubsection.4.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cognitief}{46}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Animaties verwijderen}{46}{subsubsection.4.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toegankelijkheidsfunctionaliteiten in iOS}{47}{section.4.2}}
\newlabel{sec:ToegankelijkheidsfunctionaliteiteniOS}{{4.2}{47}{Toegankelijkheidsfunctionaliteiten in iOS}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visueel}{47}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}VoiceOver}{47}{subsubsection.4.2.1.1}}
\newlabel{subsec:VoiceOver}{{4.2.1.1}{47}{VoiceOver}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zwarte omkadering toont focus in VoiceOver }}{47}{figure.4.6}}
\newlabel{fig:VoiceOverfocus}{{4.6}{47}{Zwarte omkadering toont focus in VoiceOver}{figure.4.6}{}}
\newlabel{dynamicAccessVoiceOverDescription}{{4.13}{48}{Voorbeeld in Swift: Toekennen van een beschrijving aan een ImageView}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Voorbeeld in Swift: Toekennen van een beschrijving aan een ImageView}{48}{lstlisting.4.13}}
\newlabel{dynamicAccessVoiceOverTrait}{{4.14}{48}{Voorbeeld in Swift: Toekennen van eigenschap knop aan ImageView}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Voorbeeld in Swift: Toekennen van eigenschap knop aan ImageView}{48}{lstlisting.4.14}}
\newlabel{dynamicAccessVoiceOverHint}{{4.15}{48}{Voorbeeld in Swift: Toekennen van een hint aan een Button}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Voorbeeld in Swift: Toekennen van een hint aan een Button}{48}{lstlisting.4.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Voorbeeld van sectie 'accessibility' in de 'identity inspector' van een Storyboard }}{49}{figure.4.7}}
\newlabel{fig:storyboardAccessibility}{{4.7}{49}{Voorbeeld van sectie 'accessibility' in de 'identity inspector' van een Storyboard}{figure.4.7}{}}
\newlabel{dynamicAccessVoiceOverGrouping}{{4.16}{49}{Voorbeeld in Swift: Toekennen van een beschrijving voor gegroepeerde elementen}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Voorbeeld in Swift: Toekennen van een beschrijving voor gegroepeerde elementen}{49}{lstlisting.4.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Voorbeeld van rotor in VoiceOver }}{50}{figure.4.8}}
\newlabel{fig:voiceOverRotor}{{4.8}{50}{Voorbeeld van rotor in VoiceOver}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Zoom}{50}{subsubsection.4.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Vergrootglas}{51}{subsubsection.4.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Inverteren kleuren}{51}{subsubsection.4.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Kleurenfilters}{51}{subsubsection.4.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Vergroten tekst}{51}{subsubsection.4.2.1.6}}
\newlabel{subsec:iOSSchalenTekst}{{4.2.1.6}{51}{Vergroten tekst}{subsubsection.4.2.1.6}{}}
\newlabel{dynamicTypeiOS}{{4.17}{52}{Voorbeeld in Swift: Toekennen van geschaald lettertype}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Voorbeeld in Swift: Toekennen van geschaald lettertype}{52}{lstlisting.4.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voorbeeld vergroten tekst in iOS, links: custom lettertype niet schaalbaar, rechts: custom lettertype schaalbaar }}{53}{figure.4.9}}
\newlabel{fig:iosFontCompare}{{4.9}{53}{Voorbeeld vergroten tekst in iOS, links: custom lettertype niet schaalbaar, rechts: custom lettertype schaalbaar}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Verminderen transparantie}{53}{subsubsection.4.2.1.7}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E322E32},srcline={339}}{342E322E32204175646974696566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Voorbeeld verminderen transparantie in iOS, links: functionaliteit uit, rechts: functionaliteit aan}}{54}{figure.4.10}}
\newlabel{fig:transparantieiOS}{{4.10}{54}{Voorbeeld verminderen transparantie in iOS, links: functionaliteit uit, rechts: functionaliteit aan}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Verhogen contrast}{54}{subsubsection.4.2.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Vette tekst}{54}{subsubsection.4.2.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Auditief}{54}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}LED Flash voor notificaties}{54}{subsubsection.4.2.2.1}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E322E33},srcline={358}}{342E322E33204D6F746F7269736368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Mono-geluid}{55}{subsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Kiezen van balans tussen linker en rechter audiokanaal}{55}{subsubsection.4.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Ondertiteling}{55}{subsubsection.4.2.2.4}}
\newlabel{subsec:ondertiteliOS}{{4.2.2.4}{55}{Ondertiteling}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Motorisch}{55}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Shortcut activatie toegankelijkheidsfunctionaliteiten}{55}{subsubsection.4.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Switch Control}{56}{subsubsection.4.2.3.2}}
\newlabel{subsec:schakeliOS}{{4.2.3.2}{56}{Switch Control}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}AssistiveTouch}{56}{subsubsection.4.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Aangepaste aanraking}{56}{subsubsection.4.2.3.4}}
\newlabel{subsec:iOSAangepast}{{4.2.3.4}{56}{Aangepaste aanraking}{subsubsection.4.2.3.4}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E322E34},srcline={386}}{342E322E3420436F676E6974696566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cognitief}{57}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Verminderen van bewegingen}{57}{subsubsection.4.2.4.1}}
\newlabel{reduceMotioniOS}{{4.18}{57}{Voorbeeld in Swift: Controleren of verminderen van bewegingen is ingeschakeld}{lstlisting.4.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Voorbeeld in Swift: Controleren of verminderen van bewegingen is ingeschakeld}{57}{lstlisting.4.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Begeleide toegang}{57}{subsubsection.4.2.4.2}}
\newlabel{iosAppIdentifierGuided}{{4.19}{58}{Voorbeeld in Swift: AppDelegate met applicatie specifieke instellingen voor 'Begeleide toegang'}{lstlisting.4.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Voorbeeld in Swift: AppDelegate met applicatie specifieke instellingen voor 'Begeleide toegang'}{58}{lstlisting.4.19}}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={415}}{342E3320566572736368696C6C656E2F67656C696A6B656E697373656E20696E2066756E6374696F6E616C6974656974656E20416E64726F696420656E20694F53}
\newlabel{iosAppIdentifierGuidedReaction}{{4.20}{59}{Voorbeeld in Swift: AppDelegate met methode voor nagaan of applicatie specifieke instelling voor 'Begeleide toegang' werd geactiveerd.'}{lstlisting.4.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Voorbeeld in Swift: AppDelegate met methode voor nagaan of applicatie specifieke instelling voor 'Begeleide toegang' werd geactiveerd.'}{59}{lstlisting.4.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verschillen/gelijkenissen in functionaliteiten Android en iOS}{59}{section.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht besproken functionaliteiten in Android en iOS per domein}}{60}{table.4.1}}
\newlabel{overzichtFunctionaliteitenBesproken}{{4.1}{60}{Overzicht besproken functionaliteiten in Android en iOS per domein}{table.4.1}{}}
\BKM@entry{id=37,open,dest={636861707465722E35},flags=2,srcline={1}}{352052696368746C696A6E656E20766F6F72206D6F6269656C65206170706C69636174696573}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E31},srcline={5}}{352E3120574341472072696368746C696A6E656E}
\abx@aux@cite{w3cTechnologyNeutral}
\abx@aux@segm{0}{0}{w3cTechnologyNeutral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Richtlijnen voor mobiele applicaties}{61}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:Richtlijnen voor toegankelijkheid mobiele applicaties}{{5}{61}{\IfLanguageName {dutch}{Richtlijnen voor mobiele applicaties}{Richtlijnen voor mobiele applicaties}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}WCAG richtlijnen}{61}{section.5.1}}
\newlabel{sec:WCAGrichtlijn}{{5.1}{61}{WCAG richtlijnen}{section.5.1}{}}
\abx@aux@backref{48}{w3cTechnologyNeutral}{0}{61}{61}
\abx@aux@page{48}{61}
\abx@aux@cite{WCAG2.1Criteria}
\abx@aux@segm{0}{0}{WCAG2.1Criteria}
\BKM@entry{id=39,open,dest={73656374696F6E2E352E32},srcline={30}}{352E3220574341472D72696368746C696A6E656E20766F6F72206D6F6269656C65206170706C69636174696573}
\abx@aux@backref{49}{WCAG2.1Criteria}{0}{62}{62}
\abx@aux@page{49}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}WCAG-richtlijnen voor mobiele applicaties}{62}{section.5.2}}
\newlabel{sec:WCAGrichtlijnMobiel}{{5.2}{62}{WCAG-richtlijnen voor mobiele applicaties}{section.5.2}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E352E322E31},srcline={44}}{352E322E31205072696E6369706520313A20576161726E65656D62616172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Principe 1: Waarneembaar}{63}{subsection.5.2.1}}
\newlabel{sec:waarneembaarWCAG}{{5.2.1}{63}{Principe 1: Waarneembaar}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Richtlijn 1.1 - Tekst alternatieven}{63}{subsubsection.5.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Succesfactor 1.1.1: niet-tekst inhoud}}{64}{table.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Richtlijn 1.2: Tijds-gebaseerde media}{64}{subsubsection.5.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Succesfactor 1.2.1: vooraf opgenomen geluid of beeld}}{65}{table.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Succesfactor 1.2.2: ondertitelingen bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{65}{table.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Succesfactor 1.2.3: audiodescriptie of alternatief bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{66}{table.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Succesfactor 1.2.4: ondertitelingen bij live video\IeC {\textquoteright }s met audio}}{66}{table.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Succesfactor 1.2.5: audiodescriptie bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{67}{table.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Richtlijn 1.3 - Aanpasbaar}{67}{subsubsection.5.2.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Succesfactor 1.3.1: informatie en relaties tussen informatie}}{68}{table.5.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Succesfactor 1.3.2: betekenisvolle volgorde}}{68}{table.5.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Succesfactor 1.3.3: zintuiglijke eigenschappen }}{69}{table.5.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Succesfactor 1.3.4: ori\IeC {\"e}ntatie scherm }}{69}{table.5.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Succesfactor 1.3.5: identificeerbaar doel van invoerveld}}{70}{table.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Richtlijn 1.4 - Onderscheidbaar}{70}{subsubsection.5.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Succesfactor 1.4.1: gebruik van kleur}}{71}{table.5.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Succesfactor 1.4.2: controle over geluid}}{71}{table.5.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Succesfactor 1.4.3: contrast (Minimum)}}{72}{table.5.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Succesfactor 1.4.4: schalen van tekst }}{72}{table.5.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Succesfactor 1.4.5: Afbeeldingen van tekst}}{73}{table.5.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Succesfactor 1.4.11: niet-tekst contrast}}{73}{table.5.17}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E352E322E32},srcline={741}}{352E322E32205072696E6369706520323A2042656469656E62616172}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Succesfactor 1.4.13: inhoud bij focussen op een element}}{74}{table.5.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Principe 2: Bedienbaar}{74}{subsection.5.2.2}}
\newlabel{sec:bedienbaarWCAG}{{5.2.2}{74}{Principe 2: Bedienbaar}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Richtlijn 2.1 - Schakelaar toegankelijk}{75}{subsubsection.5.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Succesfactor 2.1.1 : bedienbaar via schakelaars}}{75}{table.5.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Succesfactor 2.1.2 : geen val voor schakelaars}}{76}{table.5.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Succesfactor 2.1.4 : toetsenbord shortcuts}}{77}{table.5.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Richtlijn 2.2 - Genoeg tijd}{77}{subsubsection.5.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Succesfactor 2.2.1: aanpasbare timing}}{78}{table.5.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Succesfactor 2.2.2: pauzeer, stoppen, verbergen}}{79}{table.5.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Richtlijn 2.3 - Aanvallen en fysieke reacties}{79}{subsubsection.5.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Succesfactor 2.3.1: drie flitsen na elkaar}}{80}{table.5.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Richtlijn 2.4 - Navigeerbaar}{80}{subsubsection.5.2.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Succesfactor 2.4.2 scherm-titel}}{81}{table.5.25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Succesfactor 2.4.3: focus volgorde}}{81}{table.5.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Succesfactor 2.4.4 knop doel}}{82}{table.5.27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Succesfactor 2.4.7 zichtbare focus}}{83}{table.5.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Richtlijn 2.5 - Invoermogelijkheden}{83}{subsubsection.5.2.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Succesfactor 2.5.1 aanwijsgebaren}}{84}{table.5.29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Succesfactor 2.5.2 aanwijzen annuleren}}{85}{table.5.30}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E352E322E33},srcline={1295}}{352E322E33205072696E6369706520333A20566572737461616E62616172}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Succesfactor 2.5.3: label in naam}}{86}{table.5.31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Succesfactor 2.5.4: bewegings-aansturing}}{86}{table.5.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Principe 3: Verstaanbaar}{87}{subsection.5.2.3}}
\newlabel{sec:verstaanbaarWCAG}{{5.2.3}{87}{Principe 3: Verstaanbaar}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Richtlijn 3.1 - Leesbaar}{87}{subsubsection.5.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Richtlijn 3.2 - Voorspelbaar}{87}{subsubsection.5.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Succesfactor 3.2.1: bij focus}}{88}{table.5.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Succesfactor 3.2.2: bij invoer}}{88}{table.5.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Richtlijn 3.3 - Invoer assistentie}{89}{subsubsection.5.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Succesfactor 3.3.1: fouten identificatie}}{89}{table.5.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Succesfactor 3.3.2: labels of instructies}}{90}{table.5.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Succesfactor 3.3.3: error suggestie}}{90}{table.5.37}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E352E322E34},srcline={1527}}{352E322E34205072696E6369706520333A20526F62757374}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Succesfactor 3.3.4: error preventie (financi\IeC {\"e}le en juridische invoer)}}{91}{table.5.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Principe 3: Robust}{91}{subsection.5.2.4}}
\newlabel{sec:robustWCAG}{{5.2.4}{91}{Principe 3: Robust}{subsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Richtlijn 4.1 - Compatibel}{91}{subsubsection.5.2.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Succesfactor 4.1.3: status berichten}}{92}{table.5.39}}
\BKM@entry{id=44,open,dest={636861707465722E36},flags=2,srcline={1}}{3620546F657473656E2076616E206170706C6963617469657320612E642E682E762E2072696368746C696A6E656E}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E31},srcline={4}}{362E31204F707374656C6C656E2076616E20636865636B6C69737420}
\BKM@entry{id=46,open,dest={73656374696F6E2E362E32},srcline={14}}{362E3220546F657473656E2076616E206D6F6269656C65206170706C6963617469657320612E642E682E762E20636865636B6C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Toetsen van applicaties a.d.h.v. richtlijnen}{93}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:toetsenApplicaties}{{6}{93}{\IfLanguageName {dutch}{Toetsen van applicaties a.d.h.v. richtlijnen}{Testing of mobile applications}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opstellen van checklist }{93}{section.6.1}}
\newlabel{sec:checklist}{{6.1}{93}{Opstellen van checklist}{section.6.1}{}}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E362E322E31},srcline={20}}{362E322E31204465204C696A6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toetsen van mobiele applicaties a.d.h.v. checklist}{94}{section.6.2}}
\newlabel{sec:checklistTesting}{{6.2}{94}{Toetsen van mobiele applicaties a.d.h.v. checklist}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}De Lijn}{94}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Android}{94}{subsubsection.6.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specificaties test: De Lijn - Android}}{94}{table.6.1}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E362E322E32},srcline={102}}{362E322E32206974736D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}iOS}{95}{subsubsection.6.2.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Specificaties test: De Lijn - iOS}}{95}{table.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Resultaten}{95}{subsubsection.6.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}itsme}{96}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Android}{96}{subsubsection.6.2.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Specificaties test: itsme - Android}}{96}{table.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}iOS}{97}{subsubsection.6.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Specificaties test: itsme - iOS}}{97}{table.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Resultaten}{97}{subsubsection.6.2.2.3}}
\BKM@entry{id=49,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{99}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{99}{Conclusie}{chapter.7}{}}
\BKM@entry{id=50,open,dest={617070656E6469782E41},flags=2,srcline={161}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=51,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\abx@aux@cite{morris2014wireless}
\abx@aux@segm{0}{0}{morris2014wireless}
\abx@aux@cite{Knacktoegankelijkheid2018}
\abx@aux@segm{0}{0}{Knacktoegankelijkheid2018}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{101}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{101}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{101}{Introductie}{section.A.1}{}}
\abx@aux@backref{50}{morris2014wireless}{0}{101}{101}
\abx@aux@page{50}{101}
\abx@aux@backref{51}{Knacktoegankelijkheid2018}{0}{101}{101}
\abx@aux@page{51}{101}
\abx@aux@backref{52}{diaz2014accessibility}{0}{101}{101}
\abx@aux@page{52}{101}
\BKM@entry{id=52,open,dest={73656374696F6E2E412E32},srcline={27}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\BKM@entry{id=53,open,dest={73656374696F6E2E412E33},srcline={41}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{102}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{102}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{53}{leporini2012interacting}{0}{102}{102}
\abx@aux@page{53}{102}
\abx@aux@backref{54}{leporini2012interacting}{0}{102}{102}
\abx@aux@page{54}{102}
\abx@aux@backref{55}{diaz2014accessibility}{0}{102}{102}
\abx@aux@page{55}{102}
\abx@aux@backref{56}{diaz2014accessibility}{0}{102}{102}
\abx@aux@page{56}{102}
\abx@aux@backref{57}{10.1007/978-3-319-07638-6_14}{0}{102}{102}
\abx@aux@page{57}{102}
\abx@aux@backref{58}{10.1007/978-3-319-07638-6_14}{0}{102}{102}
\abx@aux@page{58}{102}
\BKM@entry{id=54,open,dest={73656374696F6E2E412E34},srcline={53}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=55,open,dest={73656374696F6E2E412E35},srcline={59}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{103}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{103}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{103}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{103}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{103}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{103}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=56,open,dest={617070656E6469782E42},flags=2,srcline={170}}{4220436865636B6C6973742072696368746C696A6E656E206D6F6269656C65206170706C69636174696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Checklist richtlijnen mobiele applicaties}{105}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\BKM@entry{id=57,open,dest={73656374696F6E2E422E31},srcline={171}}{422E3120426C616E636F20636865636B6C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Blanco checklist}{106}{section.B.1}}
\newlabel{sec:blancoChecklist}{{B.1}{106}{Blanco checklist}{section.B.1}{}}
\BKM@entry{id=58,open,dest={73656374696F6E2E422E32},srcline={174}}{422E32204465204C696A6E202D20416E64726F696420636865636B6C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}De Lijn - Android checklist}{109}{section.B.2}}
\newlabel{sec:checkListAndroidDeLijn}{{B.2}{109}{De Lijn - Android checklist}{section.B.2}{}}
\BKM@entry{id=59,open,dest={73656374696F6E2E422E33},srcline={177}}{422E33204465204C696A6E202D20694F5320636865636B6C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}De Lijn - iOS checklist}{112}{section.B.3}}
\newlabel{sec:checklistiOSDeLijn}{{B.3}{112}{De Lijn - iOS checklist}{section.B.3}{}}
\BKM@entry{id=60,open,dest={73656374696F6E2E422E34},srcline={180}}{422E34206974736D65202D20416E64726F696420636865636B6C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}itsme - Android checklist}{115}{section.B.4}}
\newlabel{sec:checkListAndroiditsme}{{B.4}{115}{itsme - Android checklist}{section.B.4}{}}
\BKM@entry{id=61,open,dest={73656374696F6E2E422E35},srcline={183}}{422E35206974736D65202D20694F5320636865636B6C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}itsme - iOS checklist}{118}{section.B.5}}
\newlabel{sec:checkListiOSitsme}{{B.5}{118}{itsme - iOS checklist}{section.B.5}{}}
\BKM@entry{id=62,open,dest={617070656E6469782A2E38},flags=2,srcline={187}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{121}{appendix*.8}}
\abx@aux@page{59}{121}
\abx@aux@page{60}{121}
\abx@aux@page{61}{121}
\abx@aux@page{62}{121}
\abx@aux@page{63}{121}
\abx@aux@page{64}{121}
\abx@aux@page{65}{121}
\abx@aux@page{66}{121}
\abx@aux@page{67}{121}
\abx@aux@page{68}{121}
\abx@aux@page{69}{122}
\abx@aux@page{70}{122}
\abx@aux@page{71}{122}
\abx@aux@page{72}{122}
\abx@aux@page{73}{122}
\abx@aux@page{74}{122}
\abx@aux@page{75}{122}
\abx@aux@page{76}{122}
\abx@aux@page{77}{122}
\abx@aux@page{78}{122}
\abx@aux@page{79}{122}
\abx@aux@page{80}{122}
\abx@aux@page{81}{122}
\abx@aux@page{82}{122}
\abx@aux@page{83}{122}
\abx@aux@page{84}{122}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{accessibility2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{achieveAU2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{switchAndroid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidReleases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anySurferWat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{appleReleaseNotes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knacktoegankelijkheid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LiLi2019Blind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-07638-6_14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2014accessibility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eaa2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{directive2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statMobile2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leporini2012interacting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inclusiveMicrosoft}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2014wireless}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2016mental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serra2015accessibility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalApartheid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shokuhi2017study}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{unia2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{un2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{visioKleur2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vlaanderenVerplichting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3mobileConsider}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cTechnologyNeutral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WCAG2.1Criteria}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introAccesibilityw3c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w3cMobileGuidelines}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{webAIMSurvey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{who2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whoDAHL2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whoDis2019}{apa/global//global/global}
\abx@aux@page{85}{123}
\abx@aux@page{86}{123}
\abx@aux@page{87}{123}
\abx@aux@page{88}{123}
\abx@aux@page{89}{123}
\abx@aux@page{90}{123}
\abx@aux@page{91}{123}
\ttl@finishall
