\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Updates Android toegankelijkheid functionaliteiten \autocite {AndroidReleases}.}}{30}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Updates iOS toegankelijkheid functionaliteiten \autocite {appleReleaseNotes}.}}{31}{table.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht besproken functionaliteiten in Android en iOS per domein}}{60}{table.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Succesfactor 1.1.1: niet-tekst inhoud}}{64}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Succesfactor 1.2.1: vooraf opgenomen geluid of beeld}}{65}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Succesfactor 1.2.2: ondertitelingen bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{65}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Succesfactor 1.2.3: audiodescriptie of alternatief bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{66}{table.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Succesfactor 1.2.4: ondertitelingen bij live video\IeC {\textquoteright }s met audio}}{66}{table.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Succesfactor 1.2.5: audiodescriptie bij vooraf opgenomen video\IeC {\textquoteright }s met audio}}{67}{table.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Succesfactor 1.3.1: informatie en relaties tussen informatie}}{68}{table.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Succesfactor 1.3.2: betekenisvolle volgorde}}{68}{table.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Succesfactor 1.3.3: zintuiglijke eigenschappen }}{69}{table.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Succesfactor 1.3.4: ori\IeC {\"e}ntatie scherm }}{69}{table.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Succesfactor 1.3.5: identificeerbaar doel van invoerveld}}{70}{table.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Succesfactor 1.4.1: gebruik van kleur}}{71}{table.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Succesfactor 1.4.2: controle over geluid}}{71}{table.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Succesfactor 1.4.3: contrast (Minimum)}}{72}{table.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Succesfactor 1.4.4: schalen van tekst }}{72}{table.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.16}{\ignorespaces Succesfactor 1.4.5: Afbeeldingen van tekst}}{73}{table.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.17}{\ignorespaces Succesfactor 1.4.11: niet-tekst contrast}}{73}{table.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.18}{\ignorespaces Succesfactor 1.4.13: inhoud bij focussen op een element}}{74}{table.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.19}{\ignorespaces Succesfactor 2.1.1 : bedienbaar via schakelaars}}{75}{table.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.20}{\ignorespaces Succesfactor 2.1.2 : geen val voor schakelaars}}{76}{table.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.21}{\ignorespaces Succesfactor 2.1.4 : toetsenbord shortcuts}}{77}{table.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.22}{\ignorespaces Succesfactor 2.2.1: aanpasbare timing}}{78}{table.5.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.23}{\ignorespaces Succesfactor 2.2.2: pauzeer, stoppen, verbergen}}{79}{table.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.24}{\ignorespaces Succesfactor 2.3.1: drie flitsen na elkaar}}{80}{table.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.25}{\ignorespaces Succesfactor 2.4.2 scherm-titel}}{81}{table.5.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.26}{\ignorespaces Succesfactor 2.4.3: focus volgorde}}{81}{table.5.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.27}{\ignorespaces Succesfactor 2.4.4 knop doel}}{82}{table.5.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.28}{\ignorespaces Succesfactor 2.4.7 zichtbare focus}}{83}{table.5.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.29}{\ignorespaces Succesfactor 2.5.1 aanwijsgebaren}}{84}{table.5.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.30}{\ignorespaces Succesfactor 2.5.2 aanwijzen annuleren}}{85}{table.5.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.31}{\ignorespaces Succesfactor 2.5.3: label in naam}}{86}{table.5.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.32}{\ignorespaces Succesfactor 2.5.4: bewegings-aansturing}}{86}{table.5.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.33}{\ignorespaces Succesfactor 3.2.1: bij focus}}{88}{table.5.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.34}{\ignorespaces Succesfactor 3.2.2: bij invoer}}{88}{table.5.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.35}{\ignorespaces Succesfactor 3.3.1: fouten identificatie}}{89}{table.5.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.36}{\ignorespaces Succesfactor 3.3.2: labels of instructies}}{90}{table.5.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.37}{\ignorespaces Succesfactor 3.3.3: error suggestie}}{90}{table.5.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.38}{\ignorespaces Succesfactor 3.3.4: error preventie (financi\IeC {\"e}le en juridische invoer)}}{91}{table.5.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.39}{\ignorespaces Succesfactor 4.1.3: status berichten}}{92}{table.5.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Specificaties test: De Lijn - Android}}{94}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Specificaties test: De Lijn - iOS}}{95}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Specificaties test: itsme - Android}}{96}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Specificaties test: itsme - iOS}}{97}{table.6.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
