\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{morris2014wireless}
\abx@aux@segm{0}{0}{morris2014wireless}
\abx@aux@cite{Knacktoegankelijkheid2018}
\abx@aux@segm{0}{0}{Knacktoegankelijkheid2018}
\abx@aux@cite{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{leporini2012interacting}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@segm{0}{0}{diaz2014accessibility}
\abx@aux@cite{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\abx@aux@segm{0}{0}{10.1007/978-3-319-07638-6_14}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@backref{1}{morris2014wireless}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Knacktoegankelijkheid2018}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{diaz2014accessibility}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{1}{State-of-the-art}{section.2}{}}
\abx@aux@backref{4}{leporini2012interacting}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{leporini2012interacting}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{diaz2014accessibility}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{diaz2014accessibility}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{10.1007/978-3-319-07638-6_14}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{10.1007/978-3-319-07638-6_14}{0}{2}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}}
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Knacktoegankelijkheid2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-07638-6_14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2014accessibility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leporini2012interacting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2014wireless}{apa/global//global/global}
\ttl@finishall
